<DOCTYPE! html>
</html>
	<head>
		<title> Our Projects </title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<nav>
			<img src="images/tree-logo.png" class="nav--logo" />
			<h2>
				<a href="index.html" id="nav-home">Forest Conservation Foundation</a>
			</h2>

			<ul>
				<li class="nav-li"><a href="about.html" class="nav-links">About </a></li>
				<li class="nav-li"><a href="projects.html"class="nav-links">Our Projects</a></li>
				<li class="nav-li"><a href="donate.html" class="nav-links">Donate</a></li>
			</ul>

		</nav>

		<div id="plant-section">
			<h3 id="plant-h">Reforestation Volunteers</h3>

			<img src="images/plant-volunteers.jpeg" id="plant-img" />

			<p id="plant-p">
				The Forest Conservation Foundation is constantly looking for volunteers. Our largest project involves tree-planting campaigns. We focus on planting endangered tree species and trees local to the area to prevent introducing invasive species. We also teach communities about how to care for the trees and ensure they grow.
				<br>
				We take great pride in training our volunteers in reforestation techniques and in pedagogy. Our volunteers are happy to explain why the cause is so important and how others can help.

			</p>
		</div>


	</body>

</html>
